# SectionCursorAdapter

./: .gitignore  .travis.yml  LICENSE.txt  README.md  gradle.properties  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: twotoasters.db
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/: MainActivity.java  SampleApp.java
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/activity/: MainActivity.java
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/adapter/: ArrayAdapter.java  CursorAdapter.java  ToasterAdapter.java  ToastersAdapter.java  TwoToastersAdapter.java
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/adapter/viewholder/: ItemViewHolder.java  SectionViewHolder.java
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/database/: ToasterModel.java
sample/src/main/java/com/twotoasters/sectioncursoradaptersample/transformation/: SquareTransformation.java
sample/src/main/res/drawable/: frame_glow_bottom.xml  frame_glow_right.xml  frame_shadow_left.xml  frame_shadow_top.xml
sample/src/main/res/layout/: activity_main.xml  item_section.xml  item_toaster.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/twotoasters/sectioncursoradaptersample/adapter/: SectionAdapterTest.java  SectionCursorAdapterTest.java  SimpleDataAdapterTest.java  Testable.java
sample/src/test/java/com/twotoasters/sectioncursoradaptersample/adapter/datahandler/: ArrayDataHandlerTest.java  SectionDataWrapperTests.java
