buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Since we are not supporting instrument tests, use the sourceset for our unit tests
    sourceSets {
        androidTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile project(':library')
    compile 'com.squareup.okhttp:okhttp:1.5.2'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.robolectric:robolectric:2.4-SNAPSHOT'

    // These should mirror the testCompile dependencies above
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'org.robolectric:robolectric:2.4-SNAPSHOT'
}
