<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twotoasters.sectioncursoradaptersample.activity.MainActivity" >

    <item android:id="@+id/action_contact_us"
        android:title="@string/action_contact"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
