<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.twotoasters.sectioncursoradaptersample.activity.MainActivity" >

    <item android:id="@+id/action_switch_to_cursor"
          android:title="@string/action_switch_to_cursor"
          android:orderInCategory="100"
          android:visible="false"
          app:showAsAction="never" />

    <item android:id="@+id/action_switch_to_array"
          android:title="@string/action_switch_to_array"
          android:orderInCategory="101"
          app:showAsAction="never"/>

    <item android:id="@+id/action_contact_us"
          android:title="@string/action_contact"
          android:orderInCategory="102"
          app:showAsAction="never" />
</menu>
